# allowing mouse scroll and clickables
set -g mouse on

# updating indexes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# changing split window keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# to easily source new tmux conf
bind r source-file ~/.config/tmux/tmux.conf
